<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="depth_camera_joint" type="fixed">
        <parent link="lidar_base"/>
        <child link="depth_camera_link"/>
        <origin xyz="0.05 0 0.035" rpy="0 0 0"/>
    </joint>

    <link name="depth_camera_link">
        <material>Gazebo/White</material>
        <visual>
            <geometry>
                <box size="0.01 0.045 0.015" />
            </geometry>
            <material name="grey"/>
        </visual>
    </link>



<!--TRANSFORM FROM ROS TO OPTICAL STANDART-->

    <joint name="depth_camera_optical_joint" type="fixed">
        <parent link="depth_camera_link"/>
        <child link="depth_camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${(-pi/2)} 0 ${(-pi/2)}"/>
    </joint>

    <link name="depth_camera_link_optical"></link>

<gazebo reference="depth_camera_link">
        <material>Gazebo/Black </material>


        <sensor name="depth_camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>depth_camera_link_optical</frame_name>
            </plugin>
        </sensor>

    </gazebo>



</robot>
